[33mcommit dd033d1236b7c564dc3dcef10600ac64640139a8[m
Author: tianwater <7701037@qq.com>
Date:   Sat May 9 11:47:32 2020 +0800

    改了index.html

[33mcommit 8d4d47f6b5190796b58207d5e8b405b211293750[m
Author: tianwater <7701037@qq.com>
Date:   Sat May 9 11:46:13 2020 +0800

    改了index.html和goodslist.html

[33mcommit f17ca407bb2e795e4d0d9b729fe7082356da01bb[m
Author: tianwater <7701037@qq.com>
Date:   Sat May 9 11:38:21 2020 +0800

    此版本修改了index.html 新加了goodslist.html

[33mcommit afc21c04d2c5c3d0164762927d2989f0b0816895[m
Author: tianwater <7701037@qq.com>
Date:   Sat May 9 11:36:04 2020 +0800

    这是首页的第一个版本

[33mcommit 3b2314039db008c7f0afdb527fdcb7cb6a1a378e[m
Author: tianwater1604 <3175963536@qq.com>
Date:   Sat May 9 11:11:12 2020 +0800

    Initial commit
